[
  {
    "inherits": "IO",
    "class_name": "Main",
    "members": [],
    "methods": [
      {
        "name": { "line": 29, "col": 5, "value": "main" },
        "type": "method",
        "parameters": [],
        "body": {
          "line": 29,
          "col": 11,
          "value": {
            "type": "block",
            "body": [
              {
                "line": 30,
                "col": 8,
                "value": { "type": "bool", "value": false }
              }
            ]
          }
        }
      }
    ]
  }
]